ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=nzris-test-server-database
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=