ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
KEY_VAULT_SECRET_NAME_OPENAI_API_KEY=OPENAI-API-KEY
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=