ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL= mongodb+srv://yuderportafolio:Nvv4Y4nojFF6wOYT@todolist.cddenki.mongodb.net/?retryWrites=true&w=majority
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
PORT=
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=


#mongodb+srv://yuderportafolio:<password>@todolist.cddenki.mongodb.net/?retryWrites=true&w=majority
#Nvv4Y4nojFF6wOYT
